# cfx

./: .classpath  .gitignore  .project  README.md  eclipse.bat  install.bat  mysql.txt  mysql.txt.bak  pom.xml  work
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: app-cache.xml  app-log4j.xml  app-mybatis.xml
WebContent/WEB-INF/classes/conf/: config.properties
WebContent/WEB-INF/classes/tool/: app-mvc-file.xml
WebContent/css/: index.css
WebContent/view/finance/: BxApply.jsp
WebContent/view/lx/: CustAdd.jsp
WebContent/view/self/: Home.jsp
apache-maven-3.2.3/conf/: settings.bendixml  settings.xml
cfx-context/: index.jsp
cfx-context/WEB-INF/classes/: app-mvc.xml
cfx-context/WEB-INF/classes/com/cfx/mapper/: BxMapper.xml
cfx-context/WEB-INF/classes/conf/: config.properties
cfx-context/bootstrap/select/: bootstrap-select.js  bootstrap-select.min.css
cfx-context/common/: Error.jsp  common.jsp
cfx-context/css/: base.css  mystyle.css
cfx-context/doc/: mysql建表语句.txt
cfx-context/view/base/: Home.jsp
cfx-context/view/finance/: BxApply.jsp  BxList.jsp  List.jsp  UpLoad.jsp
cfx-context/view/lx/: LxCustomerList.jsp
cfx-context/view/report/: LxSignReport.jsp  PxSignReport.jsp
config/: app-context.xml
src/com/cfx/base/: Json.java
src/com/cfx/base/controller/: BasicController.java
src/com/cfx/base/exception/: SessionException.java
src/com/cfx/base/service/: UnitService.java  UserService.java
src/com/cfx/base/service/impl/: UnitServiceImpl.java  UserServiceImpl.java
src/com/cfx/fiance/controller/: BxController.java
src/com/cfx/fiance/dao/: BxDao.java
src/com/cfx/fiance/entity/: BxInfo.java
src/com/cfx/fiance/service/: BxService.java
src/com/cfx/fiance/service/impl/: BxServiceImpl.java
src/com/cfx/lx/controller/: CustController.java
src/com/cfx/self/controller/: SelfController.java
src/main/java/com/cfx/base/controller/: LoginController.java
src/main/java/com/cfx/base/dao/: UnitDao.java  UserDao.java
src/main/java/com/cfx/base/entity/: Unit.java  User.java
src/main/java/com/cfx/base/service/impl/: UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfx/fiance/controller/: BxController.java
src/main/java/com/cfx/fiance/entity/: BxInfo.java
src/main/resources/com/ctx/dao/user/: UnitMapper.xml
src/main/resources/conf/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: app-cache.xml
src/main/webapp/WEB-INF/classes/com/ctx/dao/user/: UnitMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/conf/: config.properties
src/main/webapp/common/: common.jsp
src/main/webapp/view/base/: MyselfList.jsp
src/main/webapp/view/finance/: BxApply.jsp  BxList.jsp  JkList.jsp
src/main/webapp/view/report/: LxSignReport.jsp  PxSignReport.jsp
src/tool/: FileUoLoadUtil.java
帮助说明/mybatis代码生成器/Auto-mybatis/: generatorConfig.xml
帮助说明/mybatis代码生成器/Auto-mybatis/src/t/: BxInfo.java  BxInfoMapper.java  BxInfoMapper.xml
帮助说明/建表sql/: 建表语句.sql
